<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>VS Pobre</title>
<style>
  body, html { display: flex; flex-direction: column; margin:0; height:100%; max-width:100vw; background-color: #343131; color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; padding: 15px; }
  
  #editor { position: relative; width:100%; height:90vh; border:0; height:70vh!important;}
  .editor-container { width:100%; height:10vh!important; padding-bottom: 15px; box-sizing: border-box !important; }
  
  header { box-sizing: border-box !important; display: flex; justify-content: space-between; align-items: center; width: 100%; padding: 10px; background-color: #222; color: white; margin-bottom: 20px; position: relative;box-sizing: border-box !important;}
  
  .fa { font-size: 24px; cursor: pointer; } 
  #settingsIcon { display: inline-block; padding: 25px;}
  
  .settings {
    display: none; margin-top: 40px;
    background-color: #222; padding: 10px; border-radius: 5px; 
  position: absolute; top: 100px; right: 15px; z-index: 10;  transform: translateX(0px); }
  .settings-list { list-style: none; padding: 0; margin: 0; }
  
  .changeVisibility { display: block !important; }
  .shortcuts-container { position: fixed; top: 0; left: 0; width: 100%; height: 100%; display: none; align-items: center; justify-content: center; z-index: 10; }
  .shortcuts-background { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 13; }
  .shortcuts { position: fixed; display: none; background-color: #222; padding: 10px; border-radius: 5px; z-index: 15; top: 50%; left: 50%; transform: translate(-50%, -50%);}
  .logo { display: flex; min-width: 225px; align-items: center; justify-content: space-between; }
  .console { display: none; position: fixed; bottom: 0; left: 0; width: 100%; height: 40%; background-color: #222; color: white; padding: 10px; box-sizing: border-box; z-index: 20; overflow-y: scroll; }
  
  @media (max-width: 475px) { .title { display: none; } .logo { min-width: 50px; } } 
</style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/pyodide/v0.23.4/full/pyodide.js"></script>

  <!-- cdn jsdelvr do pyodide -->
  <!--script src="https://cdn.jsdelivr.net/pyodide/v0.21.3/full/pyodide.js"></script-->
  <script src="https://cdn.jsdelivr.net/npm/php-wasm@0.0.8/php-web.min.js"></script>
  <!-- https://www.jsdelivr.com/package/npm/@webwriter/code -->
</head>
<body>
    <header>
      <div class="logo">
        <img src="./vscode.webp" alt="VS Pobre" width="50" height="50">
        <h1 class="title">VS Pobre</h1>
      </div>
      <div class="icons">
        <i class="fa fa-cog" id="settingsIcon"></i>
        <i class="fa fa-play" id="settingsIcon" onclick="runCode()"></i>
      </div>
    </header>
    <div class="settings">
      <ul class="settings-list">
        <li>
          <label for="fontSizeSlider">Font Size:</label>
          <input type="range" id="fontSizeSlider" min="10" max="30" value="16" oninput="updateFontSize(this.value)">
        </li>
        <li>
          <label for="themeSelect">Theme:</label>
          <select id="themeSelect" onchange="updateTheme(this.value)">
            <option value="vs-dark">Dark</option>
            <option value="vs-light">Light</option>
          </select>
        </li>
        <li>
          <label for="languageSelect">Language:</label>
          <select id="languageSelect" onchange="updateLanguage(this.value)">
            <option value="javascript">JavaScript</option>
            <option value="html">HTML</option>
            <option value="css">CSS</option>
            <option value="java">Java</option>
            <option value="php">PHP</option>
            <option value="python">Python</option>
          </select>
        </li>
        <li>
          <label for="saveCode">Save Code:</label>
          <button onclick="promptSaveCode()">Save Code</button>
        </li>
        <li>
          <label for="shortcuts">Shortcuts:</label>
          <button onclick="openShortcuts()">Open Shortcuts</button>
        </li>
    </div>


    <div class="shortcuts-container">
      <div class="shortcuts-background"></div>
      <div class="shortcuts">
        <ul class="shortcuts-list">
          <li><strong>Ctrl + S</strong> - Salvar Código</li>
          <li><strong>Ctrl + O</strong> - Abrir Código</li>
          <li><strong>Ctrl + P</strong> - Abrir Paleta de Comandos</li>
          <li><strong>Alt + Shift + Seta para baixo</strong> - Duplicar Linha</li>
          <li><strong>Alt + Shift + Seta para cima</strong> - Mover Linha para cima</li>
        </ul>
      </div>
    </div>
    
    <div class="editor-container">
      <div id="editor"></div>
    </div>
  </div>

  <div class="console">
    <p>Console</p>
  </div>

<!-- Loader AMD necessário -->
<script src="https://cdn.jsdelivr.net/npm/monaco-editor@0.52.2/min/vs/loader.js"></script>
<script>
  require.config({ paths: { 'vs': 'https://cdn.jsdelivr.net/npm/monaco-editor@0.52.2/min/vs' }});
  require(['vs/editor/editor.main'], function() {
    monaco.editor.create(document.getElementById('editor'), {
      value: `function exemploDeFuncao() {\n\tconsole.log("Este é um exemplo de função em JS");\n}`,
      language: 'javascript',
      theme: 'vs-dark',
      fontSize: 16,
      padding: { top: 30, bottom: 10 },
      automaticLayout: true
    });
  });
  function updateFontSize(value) {
    const editor = monaco.editor.getEditors()[0];
    editor.updateOptions({ fontSize: parseInt(value) });
  }
  document.getElementById('settingsIcon').addEventListener('click', function(){
    const settings = document.querySelector('.settings');
    settings.classList.toggle('changeVisibility');
  });
  function updateTheme(value) {
    const editor = monaco.editor.getEditors()[0];
    editor.updateOptions({ theme: value });
  }
  function updateLanguage(value) {
    const editor = monaco.editor.getEditors()[0];
    monaco.editor.setModelLanguage(editor.getModel(), value);
  }
  function promptSaveCode(){
    const filename = prompt('Enter filename:');
    if(filename){
      saveCode(filename);
    } else {
      alert('Filename is required');
    }
  }
  function saveCode(filename){
    const editor = monaco.editor.getEditors()[0];
    const code = editor.getValue();
    const blob = new Blob([code], { type: 'text/plain' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = filename;
    a.click();
  }


  const shortcuts = document.querySelector('.shortcuts');
  const shortcutsContainer = document.querySelector('.shortcuts-container')
  const shortcutsBackground = document.querySelector('.shortcuts-background');
  
  function openShortcuts() {
    for (change of [shortcuts, shortcutsBackground, shortcutsContainer]){
      change.classList.toggle('changeVisibility');
    }
  }
  
  document.querySelector('.shortcuts-background').addEventListener('click', function() {
    for (change of [shortcuts, shortcutsBackground, shortcutsContainer]){
      change.classList.remove('changeVisibility');
    }
  });

  async function runCode(){
    const editor = monaco.editor.getEditors()[0];
    const code = editor.getValue();
    const language = editor.getModel().getLanguageId();
    const consoler = document.querySelector('.console');
    // console.innerHTML = `<p>Console</p>`;
    if(language === 'python') {
      runPythonCode(code)
    } else if (language === `javascript`) {
      runJavaScriptCode(code);
    } else if (language === 'php') {
      runPHPCode(code);
    } else {
      consoler.innerHTML = `${language} não implementado ainda!`
    }

    function runJavaScriptCode(code){
      try {
        consoler.innerHTML = eval(code);
      } catch (err) {
        consoler.innerHTML = `<p style='color: red'>Erro: </p><p>${err}</p>`
      }
    }

    async function runPythonCode(code) {
      consoler.innerHTML = `<p>Só um momento...</p>`;

      try {
        const pyodide = await loadPyodide({
          indexURL: "https://cdn.jsdelivr.net/pyodide/v0.23.4/full/"
        });

        // Redirect stdout and stderr
        pyodide.setStdout({
          batched: (output) => consoler.innerText = output
        });
        pyodide.setStderr({
          batched: (error) => consoler.innerText = error
        });

        await pyodide.runPythonAsync(code);
      } catch (err) {
        consoler.innerText = `Erro do Javascript: ${err}`;
      }
    }

    function runPHPCode(code){
      (async () => {
        // Carrega a instância do PHP compilado em WASM
        const php = await window.PHP.load();

        // Executa um código PHP simples
        const result = await php.run(code /*`<?php echo "Olá do PHP! " . (2+2); ?>`*/);

        // Pega a saída e coloca no HTML
        consoler.textContent = result.stdout;
      })();
    }
    consoler.classList.toggle('changeVisibility');
    };
</script>
</body>
</html>
